VITE_SUPABASE_PROJECT_ID="engitjidcyrxdrxepqzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuZ2l0amlkY3lyeGRyeGVwcXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTE5OTYsImV4cCI6MjA3NjcyNzk5Nn0.ulqwDhmc__cuRBUMbw5-HRDNf_xA0goWK9hl8HHzyRo"
VITE_SUPABASE_URL="https://engitjidcyrxdrxepqzx.supabase.co"
